{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "Chris Middleton",
	"engines": {
		"node": "16.15.0"
	},
	"description": "a package that does something awesome",
	"keywords": [ "descriptive", "related", "words", "freecodecamp" ],
	"license": "MIT"
}